{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(npm run build)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx drizzle-kit generate:*)",
      "Bash(npx drizzle-kit check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npm ls:*)",
      "Read(./**)",
      "Grep(./**)",
      "Glob(./**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./full_dump.sql)",
      "Read(./**/*.pem)",
      "Read(./**/*.dump)",
      "Read(./test-login.json)",
      "Read(./dump-users.mjs)",
      "Read(./google client/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/.env.*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(prisma migrate reset:*)",
      "Bash(npx drizzle-kit drop:*)",
      "Bash(drizzle-kit drop:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-changed.mjs\""
          }
        ]
      }
    ]
  }
}
